<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style type="text/css">
     .noticia{
        font-family: "opensans-regular",arial,sans-serif;
        background-color: #F5F5DC;
        border: 1px solid black;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 10px;
        text-align: justify;
        line-height: 24px;
        width: 800px;
        margin: 20px;
        float: left;
        background: #d6d6d6;    
      }

      .noticia h1{
        color: #c4170c;
        font-family: "Helvetica Neune", Arial, sans-serif;
        margin: 8px;
     
      }    
              
      .container{
        display: flex;

      }

      .imagem{
        float:left ;
        width: 200px;
        margin: 5px;
        
      }

     .noticia p{
      clear: both;

     }

    
    
    </style>
</head>
<body>
    <div class="noticia">
       <h1></h1>
    
       <img class="imagem" src="./img/imagem1.png">
       <img class="imagem" src="./img/imagem2.png">
       <img class="imagem" src="./img/imagem3.png">
       <img class="imagem" src="./img/imagem4.png">
       <img class="imagem" src="./img/imagem5.png">

      <p>Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica.
        Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor 
        desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos 
        Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica
        eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o 
        lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com 
        software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
   
    </div>

     
</body>
</html>