<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Link,tags nav,header e footer</title>

    <style>
        .nave{
         background:#EEE685 ; 
         font-family: "Trebuchet MS" Helvetica, sans-serif;
         font-size: 18px;
         padding: 10px;
         
        
        }
        a:link{/*não visitado*/
            color: #b9c941;
            text-decoration: none;
        }

        a:visited{/*visitados*/
            color: #458800;

        }

        a:hover{/*passas o mouse*/
            background-color: #FF1493;
            color: #884726;
            
        }

        a:active{/*clicado*/
            color: #FF1493;

        }
    </style>
</head>
<body>
    
    <nave>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.techtudo.com">TechTudo</a>
        <a href="http://www.maujor.com">Maujor</a>

    </nave>
</body>

</html>