<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link rel="stylesheet" type="text/css"href="style">
    <style type="text/css">
     .noticia {
        font-family: "opensans-regular",arial,sans-serif;
        background-color:#F5F5DC;
        border: 1px solid black;
        font-size: 15px;
        padding-left: 15px;
        padding-right: 10px;
        text-align: justify;
        line-height: 24px;
        width: 500px;
        margin: 20px;
        float: left;
            
      }

      .noticia h1{
        color: #c4170c;
        font-family: "Helvetica Neune", Arial, sans-serif;
        margin: 8px;
     
      }
        
      .container{
        display: flex;
        
      
      }

      .imagem{
        float:right ;
        width: 200px;
        padding: 10px;
        
      }

     .noticia p{
      clear: none;

     }
    
    .h1:link{
      color: #b9c941;
    }    
    h1:hover{
       color: #c4170c;
    }
    h1:active{/*clicado*/
       color: #FF1493;

    }

    h1:visited{/*visitados*/
    color: #458800;

   }

    </style>
</head>
<body>
   
   <header class="noticia">
      
   
       <a href="https://www.cnnbrasil.com.br/internacional/eua-vao-permitir-envio-de-bombas-de-cerca-de-220-kg-para-israel/">
         
       <h1> CNN Brasil </h1>
       </a>
              
      <img class="imagem" src="./img/imagem1.png">
              
      <p>O governo dos Estados Unidos vai permitir que um carregamento de bombas de 226 kg seja enviado 
        a Israel,após a ação ter sido interrompida há mais de dois meses, disse uma autoridade americana.</p>
      
        <footer>
            <p> 18 de Julho de 2024 ás 10:15</p>
        </footer>
      </header>

    <header class="noticia ">
        <a href="https://noticias.r7.com/brasil/revista-oeste/onda-de-frio-congela-o-rio-grande-do-sul-07072024/">
      
       <h1>R7.com</h1>
      </a>
        <img class="imagem" src="./img/imagem2.png">
               
        <p>
         O frio no Rio Grande do Sul. está com a máxima -3,3% e enfrenta um final de semana gelado. 
          No entanto, um acordo para o processo judicial deu o direito a uma quantia de volta e muitos 
          não sabem
        </p>

        <footer>
            <p> 18 de Julho de 2024 ás 10:15</p>
         </footer>
     </header>

     <header class="noticia">
         
       <a href="https://eliaslacerda.com/saude/400-mil-pessoas-tem-dinheiro-para-receber-do-plano-collor-saiba-se-voce-tem-direito/">
      
      <h1>UOL noticias</h1>
      </a>
        <img class="imagem" src="./img/dinheiro-2 i.png">
               
       <p>Depois do confisco de poupança do Plano Collor em 1990, muitos indivíduos perderam dinheiro. 
          No entanto, um acordo para o processo judicial deu o direito a uma quantia de volta e muitos 
          não sabem.
        </p>
        
         <footer>
            <p> 18 de Julho de 2024 ás 10:15</p>
         </footer>
     </header>

     <header class="noticia">
        <a href="https://eliaslacerda.com/destaques/divulgada-a-primeira-pesquisa-para-prefeito-de-timon/">
       <h1>SBT News</h1>
       </a>
        <img class="imagem" src="./img/eleição.png">
               
       <p>Na pergunta espontânea, o cenário com os pré-candidatos de Timon apareceu assim: deputado Rafael
        23,46%; Dinair Veloso 17,80%; Henrique Júnior 7,49%; Não sabe/Não opina 49,25%; Schnaider 0,83%. </p>
    
         <footer>
            <p> 18 de Julho de 2024 ás 10:15</p>
         </footer>
     </header>
     
</body>
</html>